VITE_API_KEY=AIzaSyAHtBMi84qNaIYdx93nHVd7To97tB4kCH4
VITE_AUTH_DOMAIN=vue-portfolio-7ba6f.firebaseapp.com
VITE_PROJECT_ID=vue-portfolio-7ba6f
VITE_STORAGE_BUCKET=vue-portfolio-7ba6f.appspot.com
VITE_MESSAGING_SENDER_ID=286189827074
VITE_APP_ID=1:286189827074:web:94609128dd16590dd8231b
VITE_MEASUREMENT_ID=G-GCFWG9KM1Z