VITE_FIREBASE_APIKEY=AIzaSyB7VFF75V_ixZZMPRGr-LF9uM_Q1jC4iEs
VITE_AUTH_DOMAIN=my-portfolio-b4f11.firebaseapp.com
VITE_PROJECT_ID=my-portfolio-b4f11
VITE_STORAGE_BUCKET=my-portfolio-b4f11.appspot.com
VITE_MESSAGING_SENDER_ID=821024422372
VITE_APP_ID=1:821024422372:web:f444ef9827376bec0deff1
VITE_MEASUREMENT_ID=G-5J39X6T89H
